
<!DOCTYPE html>
<html lang="en>
<head> 
<meta charset ="utf-8">
<title> top 10</title>
<link href="style.css" rel="stylesheet">
</head>
<body>
<nav class="navigation"> 
<ul type="none">
<li><a href="./index.html" "target="_blank">HOME</a></li>
<li><a href="./entertainment.html" "target="_blank">ENTERTAINMENT</a></li>
<li><a href="./education.html" "target="_blank">EDUCATION</a></li>
<li><a href="./place.html" "target="_blank">PLACES</a></li>
<li><a href="./career.html" "target="_blank">CARRER</a></li>
<li><a href="./sources.html" "target="_blank">SOURCES</a></li>
<li><a href="./aboutme.html" "target="_blank">ABOUT ME</a></li>
<li><a href="#about">CONTACT US </a></li>
</ul>
</nav>
<h2 align="center"> About author</h2> </head>
<div id="body1">
<body >
<p>Hi there, I am the writer of this blog.
I am Namrata Tamang, a student in <em> <a href="https://ullens.edu.np/"target="_blank">Ullens school</a></em> studying in grade 11. This is my first project in html. And I am just making skeleton for now.
</p>


</body>
<foot> <em> lets rock man!!!
We are the stars.</em>
</foot>
</html>

