
<!DOCTYPE html>
<html lang="en>
<head> 
<meta charset ="utf-8">
<title> top 10</title>
<link href="style1.css" rel="stylesheet">
</head>
<body>
<nav class="navigation"> 
<ul type="none">
<li><a href="./index.html" "target="_blank">HOME</a></li>
<li><a href="./entertainment.html" "target="_blank">ENTERTAINMENT</a></li>
<li><a href="./education.html" "target="_blank">EDUCATION</a></li>
<li><a href="./place.html" "target="_blank">PLACES</a></li>
<li><a href="./career.html" "target="_blank">CARRER</a></li>
<li><a href="./sources.html" "target="_blank">SOURCES</a></li>
<li><a href="./aboutme.html" "target="_blank">ABOUT ME</a></li>
<li><a href="#about">CONTACT US </a></li>
</ul>
</nav>

<h1> Education </h1>
<div id="img0">
   <div class="caption">
      <p>We are all born ignorant, but one must work hard to remain      stupid.</p>
      <p> But to know how to use wisowm is to have knowledge.</p>
    </div>
  </div>

 
<div id="info">
<p>Education is a form of activity that holds the attention and interest of an audience or gives pleasure and delight. It can be an idea or a task, but is more likely to be one of the activities or events that have developed over thousands of years specifically for the purpose of keeping an audience's attention.
<a href="https://en.wikipedia.org/wiki/Education"target="_blank"><em>Learn More</em></a><br><br>
Here in this field you can find:
<ul class="ts" type="none">
<li><a href=""> top 10s of History</a></li>
<li><a href="">top 10s of Science</a></li>
<li><a href="">top 10s of Maths</a></li>
<li><a href="">top 10s of Philosophy</a></li>
<li><a href="">top 10s of Psychology</a></li>
<li><a href="">top 10s of Literature</a></li>
<li><a href="">top 10s of languages</a><li>
</ul>
</p>
</div>



<div id="contact">
<ul type="none" type="none"  >
<li> Contact No: 978884798 /908938746  </li>
<li> Whatsapp: 9787874784  </li>
<li> facaebook:  <a href="https://www.facebook.com/namrata.lama.5623/">https://www.facebook.com/namrata.lama.5623/ </a> </li>
<li> Instagram: <a href="https://www.instagram.com/lalasta0/">https://www.instagram.com/lalasta0/</a></li>
<li> Discord: <a href="https://discord.com/channels/@me"> https://discord.com/channels/@me </a> </li>
</ul>
</div>
</body>
</html>
