


<!DOCTYPE html>
<html lang="en>
<head> 
<meta charset ="utf-8">
<title> top 10</title>
<link href="style1.css" rel="stylesheet">
</head>
<body>
<nav class="navigation"> 
<ul type="none">
<li><a href="./index.html" "target="_blank">HOME</a></li>
<li><a href="./entertainment.html" "target="_blank">ENTERTAINMENT</a></li>
<li><a href="./education.html" "target="_blank">EDUCATION</a></li>
<li><a href="./place.html" "target="_blank">PLACES</a></li>
<li><a href="./career.html" "target="_blank">CARRER</a></li>
<li><a href="./sources.html" "target="_blank">SOURCES</a></li>
<li><a href="./aboutme.html" "target="_blank">ABOUT ME</a></li>
<li><a href="#about">CONTACT US </a></li>
</ul>
</nav>


<h1> Entertainment </h1><br>
<div id="img1">
  <div class="caption">
   <p> Freedom is what you do with what's been done to you. Jean-Paul Sartre </p> 
  </div>
</div>

<div id="info">
<p>Entertainment is a form of activity that holds the attention and interest of an audience or gives pleasure and delight. It can be an idea or a task, but is more likely to be one of the activities or events that have developed over thousands of years specifically for the purpose of keeping an audience's attention.
<a href="https://en.wikipedia.org/wiki/Entertainment#:~:text=Entertainment%20is%20a%20form%20of,of%20keeping%20an%20audience's%20attention."target="_blank"><em>Learn More</em></a><br><br>
Here in this field you can find:
<ul class="ts" type="none" >
<li><a href="./musicfield.html" target="_blank">top 10s of Music field </a></li>
<li><a href="">top 10s of Movie field</a></li>
<li><a href="">top 10s of Animes field</a></li>
<li><a href="">top 10s Dramas field </a></li>
</ul>
</p>
</div>

 

<div id="contact">
<ul type="none" type="none"  >
<li> Contact No: 978884798 /908938746  </li>
<li> Whatsapp: 9787874784  </li>
<li> facaebook:  <a href="https://www.facebook.com/namrata.lama.5623/">https://www.facebook.com/namrata.lama.5623/ </a> </li>
<li> Instagram: <a href="https://www.instagram.com/lalasta0/">https://www.instagram.com/lalasta0/</a></li>
<li> Discord: <a href="https://discord.com/channels/@me"> https://discord.com/channels/@me </a> </li>
</ul>
</div>
</body>
</html>

