<!DOCTYPE html>
<html lang="en>
<head> 
<meta charset ="utf-8">
<title> top 10</title>
<link href="style.css" rel="stylesheet">
</head>

<body>
<nav class="navigation"> 
<ul type="none">
<li><a href="./index.html" "target="_blank">HOME</a></li>
<li><a href="./aboutme.html" target="_blank">ABOUT ME</a></li>
<li><a href="./aboutme.html" target="_blank">OUR SERVICES</a></li>
<li><a href="#about">CONTACT US </a></li>
</ul>
</nav>

<h1> TEEN TOP 10s </h1>

 <div id="img0">
   <div class="caption">
      <p>LET US ROAM..</p>
      <p>LET US FLY...</p>
      <p>LET US FREE..</p>
    
    </div>
  </div>


<div id="info">
<h3> Welcome to <em> TOP 10s</em> for teen!</h3>

<p>Here we provide you the <em>TOP 10s </em>which includes fields of entertainment,educations and places.
Top 10 teen -main purpose is to give you informations on the fields teens required the most with top 10 lists. We are trying to faciliate you by proividing the comfortancy to find everything in one webiste. We would be glad to know if this website is useful to you.</p>
<div class="Slist1">
<ul type="none">
<li><a href="./entertainment.html" "target="_blank">ENTERTAINMENT</a>
<li><a href="./education.html" "target="_blank">EDUCATION</a></li>
<li><a href="./place.html" target="_blank">PLACES</a></li>
<li><a href="./career.html" target="_blank">CARRER</a></li>
<li><a href="./sources.html"target="_blank">SOURCES</a></li>
</ul>
</div>
</div>

<div class="img1">
   <p class="caption">“Everyone you admire was once a beginner.”<br> -Jack Butcher</p> 
</div>
<br>



<div id="contact">
<ul type="none" type="none"  >
<li> Contact No: 978884798 /908938746  </li>
<li> Whatsapp: 9787874784  </li>
<li> facaebook:  <a href="https://www.facebook.com/namrata.lama.5623/">https://www.facebook.com/namrata.lama.5623/ </a> </li>
<li> Instagram: <a href="https://www.instagram.com/lalasta0/">https://www.instagram.com/lalasta0/</a></li>
<li> Discord: <a href="https://discord.com/channels/@me"> https://discord.com/channels/@me </a> </li>
</ul>
</div>
</body>

</html>
