<!DOCTYPE html>
<html lang="en>
<head> 
<meta charset ="utf-8">
<title> top 10</title>
<link href="style1.css" rel="stylesheet">
</head>
<body>
<div id="places" >
<h2 >Places </h2> 
<img src="4.jpg"wilih="540" height="350" alt=""/> 
<figcaption class="caption" ><h5 ><em>source:https://www.pexels.com/</em></figcaption></h5><br>
<p><h3 class="context" >Place is a form of activity that holds the attention and interest of an audience or gives pleasure and delight. It can be an idea or a task, but is more likely to be one of the activities or events that have developed over thousands of years specifically for the purpose of keeping an audience's attention. <em>In each topic you can find island, lands, lakes, mountains,tourists favorite, cities. </em></p>
Here in this field you can find:
<ul type="none" >
<li><a href="">top 10s places to Visit worldwide </a></li>
<li><a href="">top 10s places in Asia </a></li>
<li><a href="">top 10s places in Europe</a></li>
<li><a href="">top 10s places in North america</a></li>
<li><a href="">top 10s places in Africa </a></li>
</ul>
</h3>
</div>

