<!DOCTYPE html>
<html lang="en>
<head> 
<meta charset ="utf-8">
<title> top 10</title>
<link href="style.css" rel="stylesheet">
</head>
<body>
<nav class="navigation"> 
<ul type="none">
<li><a href="./index.html" "target="_blank">HOME</a></li>
<li><a href="./entertainment.html" "target="_blank">ENTERTAINMENT</a></li>
<li><a href="./education.html" "target="_blank">EDUCATION</a></li>
<li><a href="./place.html" "target="_blank">PLACES</a></li>
<li><a href="./career.html" "target="_blank">CARRER</a></li>
<li><a href="./sources.html" "target="_blank">SOURCES</a></li>
<li><a href="./aboutme.html" "target="_blank">ABOUT ME</a></li>
<li><a href="#about">CONTACT US </a></li>
</ul>
</nav>
<div id="psychology" >
<h2>Psychology</h2> 
<img src="7.jpg"wilih="540" height="350" alt=""/> 
<figcaption class="caption"><h5 ><em>source:https://www.pexels.com/</em></figcaption></h5><br>
<p><h3 class="context">Psychology is a form of activity that holds the attention and interest of an audience or gives pleasure and delight. It can be an idea or a task, but is more likely to be one of the activities or events that have developed over thousands of years specifically for the purpose of keeping an audience's attention. 
things you can do to become happyy 
to be freed from bore
to be happy
to be strong,
to be</p>
Here in this field you can find:
to be happy
to be strong
to be ..
<ul type="none" >
<li><a href=""> </a></li>
<li><a href=""> </a></li>
<li><a href=""> </a></li>
<li><a href=""> </a></li>
<li><a href=""> </a></li>
<li><a href=""> </a></li>
<li><a href="">top 10 jobs in computer science field </a></li>
<li><a href="">top 10 jobs in medical field </a></li>
<li><a href=""> top 10 jobs in banks</a></li>
<li><a href=""> top 10 jobs in online</a></li>
<li><a href=""> top 10 jobs in entertainment field</a></li>
<li><a href=""> </a></li>
</ul>
</h3>
</div>