body {
  background-color:#3F9097;
font-family: 'Raleway', sans-serif;

}


.navigation ul {
  display: block;
  top: 100%;
  width: 100%;
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  position: relative;
  background-color:#0F2F37;
  opacity:0.35;
  margin: 0;
  padding: 0;
  text-align: center;
}

.navigation li a{
 color:#6EB67F;
  font-weight:bold;
  display: inline-block;
  float: ;
  letter-spacing: 2px;
  padding: 20px;
  padding-top:20px;
  opacity:0.45;
  font-family: cursive;
}

a:hover{
color:#54538A;
}
ul li:hover {background:#63E1D0 ;}
ul li:hover ul {display: none;}
a:hover{
color:#54538A;
}


ul li:hover {background: #868237;}
ul li:hover ul {display: none;}



h1 {
  font-family: 'Playfair Display', serif;;
  line-height: 28px;
  margin-top: 100px;
  padding: 55px 55px 150px;
  min-width:20px;
  color: white;
  font-size: 55px;
  font-weight: 1000;
  text-align: center;
}

#img0{
  background-image: url("3.jpg");
  width:640;
  height:640;
  background-size:fix;
  background-position: center;
  height: 500px;
  width: 100%;}

.caption{
  display: block;
  top: 0%;
  width: 100%;
  font-family: 'Playfair Display', serif;
  font-size: 25px;
  font-style: italic;
  color: white;
  margin-left: 2px;
  padding: 97px 5px 160px 5px;
  position: relative;
  background-color:black;
  opacity:0.55;

}

#info {color: black;
  font-size: 20px;
  line-height: 58px;
  margin-top: 70px;
  padding: 10px 200px;
}
.ts ul a{
  display: block;
  top: 100%;
  width: 100%;
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  position: relative;
  background-color:#0F2F37;
  opacity:0.35;
  margin-top: 2000px;
  padding: 0px;
  text-align:center;
}

.ts li a{
 color:black;
  font-weight:bold;
  display: inline-block;
  letter-spacing: 1px;
  padding: 10px;
  padding-top:10px;
  opacity:0.45;
  font-family: cursive;
}


#contact
{ border: 1px solid black;
margin:23px
}


#img1{
  background-image: url("2.jpg");
  width:640;
  height:640;
  background-size:fix;
  background-position: center;
  height: 500px;
  width: 100%;}

.caption{
  display: block;
  top: 0%;
  width: 100%;
  font-family: 'Playfair Display', serif;
  font-size: 25px;
  font-style: italic;
  color: white;
  margin-left: 2px;
  padding: 97px 5px 160px 5px;
  position: relative;
  background-color:black;
  opacity:0.55;

}


