
body {
  background-color:#3F9097;
font-family: 'Raleway', sans-serif;

}



.navigation ul{
 
 text-align: center;
 padding: 14px 16px;
  background-color:#0F2F37;
  opacity:0.35;
  overflow-y: hidden;

}

.navigation li a{
 display: block;
 color:#ffff;
  font-weight:bold;
  letter-spacing: 2px;
  padding: 20px 34px;
  padding-top:20px;
  float: left;
  opacity:0.45;
  font-family: cursive;
text-decoration:none;
}
a:hover{
color:#54538A;
}
ul li:hover {background:#63E1D0 ;}
ul li:hover ul {display: none;}


h1 {
  font-family: 'Playfair Display', serif;;
  line-height: 28px;
  margin-top: 100px;
  padding: 55px 55px 200px;
  min-width:20px;
  color: white;
  font-size: 55px;
  font-weight: 1000;
  text-align: center;
}

#img0{
  background-image: url("teen.jpg");
  width:640;
  height:640;
  background-size:fix;
  background-position: center;
  height: 500px;
  width: 100%;

}
.caption {
  display: block;
  top: 0%;
  width: 17%;
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  font-style: italic;
  color: white;
  margin-left: 2px;
  padding: 97px 5px 250px 5px;
  position: relative;
  background-color:black;
  opacity:0.55;

}

#info {
  padding: 40px 50px;
  text-align: center;
  margin: 0 auto;
}


h3{color:white ;
  font-size: 34px;
  font-weight: 700;
  padding: 20px 10px;
}

#info p{color: black;
  font-size: 20px;
  line-height: 58px;
  margin-top: 60px;
  padding: 10px 20px;
}

#contact
{ background-image:url("https://images.pexels.com/photos/3888585/pexels-photo-3888585.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
font-family: 'Playfair Display', serif;
  font-size: 20px;
  font-style: italic;
  color: white;
  margin-left: 2px;
  padding: 24px 24px 

  }
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

